{
	"name" : "iu-redcap/redcap-etl-module",
	"license" : "BSD 3-Clause",
	"description" : "REDCap-ETL Module",
	"keywords" : [
		"REDCap", "ETL", "REDCap-ETL"
	],
	"require" : {
        "phpseclib/phpseclib" : "3.0.37",
        "iu-redcap/redcap-etl" : "2.3.5"
	},
	"autoload" : {
		"psr-4" : {
			"IU\\RedCapEtlModule\\" : ["./", "./classes/"]
		}
	},
    "autoload-dev": {
        "psr-4" : {
            "IU\\RedCapEtlModule\\": [
                "tests/unit"
            ],
            "ExternalModules\\": [
                "tests/external"
            ]
        }
    },
	"config": {
		"platform": {
			"php": "7.2.5"
		}
	}
}
