{
   "name": "REDCap-ETL Module",
   "namespace": "IU\\RedCapEtlModule", 
   "description": "REDCap-ETL module for extracting REDCap data and storing it in a database.",
   "authors": [
       {
           "name": "Jim Mullen",
           "email": "mullen2@iu.edu",
           "institution": "Indiana University"
       }
   ],
   "crons": [
       {
           "cron_name": "redcap_etl",
           "cron_description": "Cron that runs every 15 minutes check for jobs to run",
           "method": "cron",
           "cron_frequency": "900",
           "cron_max_run_time": "720"
        }
    ],
   "links": {
       "control-center": [
           {
               "name": "REDCap-ETL",
               "icon": "table_gear",
               "url": "admin.php"
           }
       ],
       "project": [
           {
               "name": "REDCap-ETL",
               "icon": "database_table",
               "url": "index.php"
           }
       ]
    },
    "system-settings": [
        {
            "key": "admin-config",
            "name": "Admin configuration data.",
            "type": "string"
        },
        {
            "key": "user-list",
            "name": "REDCap-ETL user list.",
            "type": "string"
        }
    ]
}
